REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjQwODBhYjkzNTVjZmRhNDcwZmY2YjY4ZTg1Mjc3YiIsIm5iZiI6MTczOTUyMjQxNS4wOTIsInN1YiI6IjY3YWYwMTZmYzYwODBjNTYzNjhlNjM2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GkVCGDdFaJhORQNt9jisRFryeAMMUUuZqlnFzTzeB3s

BUILD_PATH=docs